<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
            color: #4285f4;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    	<h1>TEACHER PAGE:</h1>
        <h2>Welcome, <span th:text="${username}"></span>!</h2>
        <p>Name: <span th:text="${name}"></span></p>
        <p>Email: <span th:text="${email}"></span></p>
        <p>Role: <span th:text="${role}"></span></p>
        <a href="/courses" class="btn">Go to Course Page</a>
    </div>
</body>
</html>
